set -g set-clipboard on
set -g mouse on
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -s default-terminal 'xterm-256color'

set -g @dracula-plugins "battery time"
set -g @dracula-show-powerline true
set -g status-position top
set -g status-right " %a %d/%m %I:%M %p"
set -g status-right "#(LC_TIME=C date +'%a %d/%m %I:%M %p')"

# Keybindings
bind -n C-t new-window
bind -n C-n next-window
bind -n C-w kill-pane

# set prefix
#unbind C-b
#set -g prefix C-Space
#bind C-Space send-prefix

run '~/.tmux/plugins/tpm/tpm'
