set -g mouse on
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'xterm-256color'

set -g @dracula-plugins "battery time"
set -g @dracula-show-powerline true
set -g status-position top
set -g status-right " %a %d/%m %I:%M %p"
set -g status-right "#(LC_TIME=C date +'%a %d/%m %I:%M %p')"

# Use Ctrl + Arrow keys to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


run '~/.tmux/plugins/tpm/tpm'
